{
    "version": 3,
    "configurePresets": [
        {
            "name": "win64",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "set"
            },
            "toolchainFile": "${sourceDir}/dependencies/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "binaryDir": "${sourceDir}/build_win64",
            "cacheVariables": {
                "VCPKG_INSTALLED_DIR": "${sourceDir}/dependencies/vcpkg_installed",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "VCPKG_MANIFEST_FEATURES": "tests"
            }
        },
        {
            "name": "win64_no_tests",
            "inherits": "win64",
            "binaryDir": "${sourceDir}/build_win64_no_tests",
            "cacheVariables": {
                "BUILD_TESTING": false,
                "VCPKG_MANIFEST_FEATURES": null
            }
        }
    ]
  }
